HOST_NAME=farahub.local
PORT_HTTP=8000

CORE_DB_NAME=farahub_core

SMSIR_API_KEY=
SMSIR_SECRET_KEY=

SMS_DEFAULT_PROVIDER=
SMS_DEFAULT_PROVIDER_API_KEY=
SMS_DEFAULT_PROVIDER_ORIGINATOR_NUMBER=

ZARINPAL_MERCHANT_ID=